import { Box, Text } from "@chakra-ui/react";
import { Table } from "@chakra-ui/react";

export function GreetingPresentation() {
  const evenRowBg = "blue.100";
  const oddRowBg = "white";

  return (
    <Box p={8} bg="blue.50" borderRadius="lg" boxShadow="md">
      <Box mb={10}>
        <Text fontSize="2xl" fontWeight="bold" color="blue.900" mb={4}>
          인사말

        </Text>
        
      </Box>
      <Box>
        
감사 교회 홈페이지를 찾은 모든 성도들에게 하나님의 은혜가 넘치시기를 기도합니다.

감사 교회는 하나님께서 이 시대 가운데 거룩한 구원의 역사와
진정한 부흥을 일으키시기 위해 세우신 교회입니다.

처음 시작할 때의 교회 이름은 '좁은문 교회'였습니다.
모두 다 넓은 길을 가고자 하는 시대에 좁은 길을 가고자 시작한 교회이기 때문입니다.
철저한 회개와 성령의 거듭나게 하시는 은혜로 구원 받은 성도들이 모이는 교회,
그리하여 참된 삶의 열매가 맺는 사랑의 교회가 있는 교회가 되는 것이
처음의 소망이자, 소명이었습니다.

그 동안 이러한 시대 흐름 때문에
큰 보람과 동시에 많은 어려움을 가져다주었습니다.
현저히 세속화된 사회, 그리고 그에 못지않게 세속화된 교회 현실에서
철저한 회개를 시도하는 삶의 강조는
종종 불편한 진리로 받아들여졌기 때문입니다.

그러나 그것이 주님의 뜻이요, 주님께서 기뻐하시는 일임을 너무나 분명히 확신하였기에
지금껏 주님의 두 손으로 조금도 흔들리지 않고 달려왔습니다.
그리하여 하나님께서 세우신 뜻은 반드시 성취된다고 굳게 믿고 있습니다.
언제나 주님을 부인하지 않는 한
주님께서는 결코 우리를 부인하시지 않으실 것이 분명하기 때문입니다.

그보다 더 확신하는 것은
우리 가운데 선한 일을 시작하신 분이
그리스도 예수의 날까지 지키시고 이루실 것이기 때문입니다(빌 1:6).
믿음과 함께 하시고, 말씀과 함께 하시고,
열심과 함께 하시고,
사도 바울과 함께 하셨던 하나님께서는 지금도 우리와 함께 하십니다.

“너희는 두려워 말고 가만히 서서
여호와께서 오늘날 너희를 위하여 행하시는 구원을 보라.”
(출 14:13)


      </Box>

    </Box>
  );
}

export default GreetingPresentation;
